/ 트리는 값을 하나 넣고 다른 값이 넣은 값보다 크면 오른쪽
작으면 왼쪽을 내려가면서 생성된다.
찾는 inorder (중위), preorder (전위), postorder(후위) -> 루트의 위치

#Comopartor예제의 DescendingComparator 클래스 확인하기!!!

/LIFO(Last In First Out) : 마지막에 들어온것이 가장먼저 나간다.
/Queue -> (FIFO(Frist in First out)
 

cd d:
    2  pwd
    3  ls
    4  cd dev
    5  git
    6  pwd
    7  ls
    8  cd work_java
    9  pwd
   10  git clone https://github.com/jks2024/big_data_0226.git new_big_data_0228
   11  ls
   12  cd new_big_data_0228/
   13  ls
   14  cd src
   15  ls
   16  cd..
   17  pwd
   18  cd ..
   19  pwd
   20  ls -al
   21  git pull
   22  git pull
   23  git log
   24  pwd
   25  cd ..
   26  pwd
   27  git config --global user.name"ParkSungJin"
   28  git config --glabal user.email"lbon321@naver.com"
   29  pwd
   30  cd ..
   31  pwd
   32  ls -al
   33  mkdir kh_git_test
   34  ls
   35  cd kh_git_test/
   36  ls -al
   37  git init
   38  ls -al
   39  vi test.java
   40  git add
   41  git status
   42  git commit -m "test commit"
   43  git status
   44  git log
   45  git show
   46  git log
   47  git config --global user.name "Park Sung Jin"
   48  git config --glabal user.email "lbon321@naver.com"
   49  git config --global user.email "lbon321@naver.com"
